# goboots-micronaut-demo

./: build.gradle  gradle.properties  settings.gradle
app/conf/: application.yml
app/domain/org/rainboyan/demo/: Genre.groovy
app/init/org/rainboyan/demo/: Application.groovy
app/repository/org/rainboyan/demo/: GenreRepository.groovy  GenreRepositoryImpl.groovy
app/views/genre/: create.gsp  edit.gsp  index.gsp
app/views/templates/includes/: _message.gsp
grails-app/assets/stylesheets/: grails.css
grails-app/conf/: application.yml  logback.xml
grails-app/controllers/org/rainboyan/demo/: GenreController.groovy
grails-app/domain/org/rainboyan/demo/: Book.groovy
grails-app/views/genre/: show.gsp
