buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://repo.gradle.org/gradle/libs-releases" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:4.2.0"
        classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.7"
    }
}

version "0.1"
group "org.rainboyan.demo"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"com.github.erdi.webdriver-binaries"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
        // org.springframework.beans.factory.NoUniqueBeanDefinitionException: No qualifying bean of type 'org.springframework.transaction.TransactionManager' available: expected single matching bean but found 2: org.springframework.orm.hibernate5.HibernateTransactionManager(default),org.springframework.jdbc.datasource.DataSourceTransactionManager(default)
        // exclude group: 'org.springframework', module: 'spring-orm'
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    console "org.grails:grails-console"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    compileOnly "io.micronaut:micronaut-validation"
    compileOnly "io.micronaut.groovy:micronaut-runtime-groovy"
    implementation "io.micronaut.spring:micronaut-spring"
    // annotationProcessor("io.micronaut.spring:micronaut-spring-annotation")
    // annotationProcessor "jakarta.persistence:jakarta.persistence-api:2.2.3"
    implementation "io.micronaut.spring:micronaut-spring-context"
    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
    implementation "io.micronaut.sql:micronaut-hibernate-jpa:4.8.1"
    implementation "io.micronaut.sql:micronaut-hibernate-jpa-spring:4.8.1"
    // implementation "io.micronaut.sql:micronaut-jdbc-hikari:4.8.0"
    implementation "io.micronaut.serde:micronaut-serde-jackson:1.5.3"
    implementation "jakarta.persistence:jakarta.persistence-api:2.2.3"
    // implementation "io.micronaut.flyway:micronaut-flyway:5.5.0"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.grails:grails-boot"
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-codecs"
    implementation "org.grails:grails-plugin-controllers"
    implementation "org.grails:grails-plugin-converters"
    implementation "org.grails:grails-plugin-databinding"
    // implementation "org.grails:grails-plugin-datasource"
    implementation "org.grails:grails-plugin-domain-class"
    implementation "org.grails:grails-plugin-gsp"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails:grails-plugin-management"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    // implementation "org.grails.plugins:cache"
    // implementation "org.grails.plugins:async"
    // implementation "org.grails.plugins:events"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:fields"
    // implementation "org.grails.plugins:hibernate5"
    // implementation "org.hibernate:hibernate-core:5.6.15.Final"
    profile "org.grails.profiles:web-bootstrap"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:4.2.0"
    runtimeOnly "org.glassfish.web:el-impl:2.2.1-b05"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.grails:grails-test-support"
    testImplementation "org.grails.plugins:geb"
    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:4.0.0"
    testImplementation "org.seleniumhq.selenium:selenium-api:4.0.0"
    testImplementation "org.seleniumhq.selenium:selenium-support:4.0.0"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-chrome-driver:4.0.0"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-firefox-driver:4.0.0"
}

bootRun {
    ignoreExitValue true
    jvmArgs(
        '-Dspring.output.ansi.enabled=always', 
        '-noverify', 
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}


assets {
    minifyJs = true
    minifyCss = true
}

webdriverBinaries {
    if (!System.getenv().containsKey('GITHUB_ACTIONS')) {
        chromedriver {
            version = '2.45.0'
            fallbackTo32Bit = true
        }
        geckodriver '0.30.0'
    }
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    if (!System.getenv().containsKey('GITHUB_ACTIONS')) {
        systemProperty 'webdriver.chrome.driver', System.getProperty('webdriver.chrome.driver')
        systemProperty 'webdriver.gecko.driver', System.getProperty('webdriver.gecko.driver')
    } else {
        systemProperty 'webdriver.chrome.driver', "${System.getenv('CHROMEWEBDRIVER')}/chromedriver"
        systemProperty 'webdriver.gecko.driver', "${System.getenv('GECKOWEBDRIVER')}/geckodriver"
    }
}
