grailsVersion=2022.2.0
grailsGradlePluginVersion=2022.2.0
groovyVersion=3.0.16
gorm.version=2022.2.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
